{
  "name": "vinylvault",
  "version": "0.1.0",
  "private": true,
  "description": "A web application for managing a personal vinyl record collection",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r --filter '!@vinylvault/e2e' run test",
    "clean": "pnpm -r run clean",
    "klogs": "node scripts/klogs.mjs",
    "e2e": "pnpm --filter @vinylvault/e2e test",
    "e2e:ui": "pnpm --filter @vinylvault/e2e test:ui",
    "e2e:report": "pnpm --filter @vinylvault/e2e report"
  },
  "keywords": [
    "vinyl",
    "records",
    "collection",
    "music",
    "graphql"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}